logging.level.org.springframework.security=DEBUG
server.port=8081
spring.application.name=pokemon
spring.datasource.url = jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username = katt
spring.datasource.password = codecool
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#video-url=http://video/videos
