pokemons.url = https://pokeapi.co/api/v2/pokemon
#pokemonById.url = https://pokeapi.co/api/v2/pokemon ........

logging.level.org.springframework.security=DEBUG
server.port=8081
spring.application.name=pokemon
spring.datasource.url = jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username = katt
spring.datasource.password = codecool
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=production
#replication=false