spring.application.name=caughtpokemons
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:~/caughtpokemons;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

spring.profiles.active=production
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false